API_PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_LOCAL_PORT=5434
DB_CONNECTION=postgres
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=exam1_frontend

ACCES_TOKEN_KEY_PERSON='MyAccesVery'
ACCESS_TOKEN_TIME='168h'